{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "getitcertified",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "getitcertified"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "NEXT_PUBLIC_ADMIN_EMAIL": "nightmareasian@gmail.com",
    "NEXT_PUBLIC_POCKETBASE_URL": "https://api-certs.softowetto.com",
    "POCKETBASE_URL": "https://api-certs.softowetto.com"
  },
  "observability": {
    "enabled": true
  }
}
